body{
    background-color: #aee3f0;
}
.main-container {
    width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-grid{
    width: 550px;
    height: 510px;
    border-radius: 5px;
    display: grid;
    margin-top: 5%;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);

}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: #c79cf0;
  }

  #main-grid div {
    border: 1px solid black;
}

  #score{
      width: 200px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1%;
      font-weight: 800;
      font-size: 40px;
  }

  .animation {
    animation-name: shake;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);} 
    20%, 40%, 60%, 80%,100% {transform: translateX(8px);} 
}